<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:Common_{BEName}.subflow="Common/{BEName}.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Core/{OperationName}.subflow" nsPrefix="Core_{OperationName}.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AuditVars_Context_Routing_{OperationName}" name="AuditVars_Context_Routing_{OperationName}">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AuditVars_Context_Routing_{OperationName}.internal_npcompiler" name="AuditVars_Context_Routing_{OperationName}.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ParseRsMsg_{OperationName}" name="ParseRsMsg_{OperationName}">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ParseRsMsg_{OperationName}.internal_npcompiler" name="ParseRsMsg_{OperationName}.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="{OperationName}" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/{OperationName}_AppPrj/icons/full/obj16/{OperationName}.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/{OperationName}_AppPrj/icons/full/obj30/{OperationName}.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="115,88">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="633,191">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="167,92" dataSource="RAJDBTCP" computeExpression="esql://routine/Core#&quot;QoyodTokenInfoInq.subflow_AuditVars_Context_Routing&quot;.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="AuditVars&amp;Context&amp;Routing"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="413,91" mode="routeToFirst">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="591,22">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="502,189" dataSource="RAJDBTCP" computeExpression="esql://routine/Core#&quot;QoyodTokenInfoInq.subflow_ParseRsMsg&quot;.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ParseRsMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="-2,191" labelName="{BEName}">
        <translation xmi:type="utility:ConstantString" string="{BEName}_Label"/>
      </nodes>
      <nodes xmi:type="Common_{BEName}.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="290,182" DataSource_{BEName}="EAICFDB_CFG" PrepareContext_{BEName}="esql://routine/Core#{BEName}_{BE}_PrepareContext.Main" PrepareContext_{BEName}.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="{BEName}"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.BusinessError" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.BusinessSuccess" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.{OperationName}" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.AuditVars_Context_Routing_{OperationName}">
        <propertyName xmi:type="utility:TranslatableString" key="Property.AuditVars_Context_Routing_{OperationName}" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
        <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.AuditVars_Context_Routing_{OperationName}.internal_npcompiler">
          <propertyName xmi:type="utility:TranslatableString" key="Property.AuditVars_Context_Routing_{OperationName}.internal_npcompiler" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
          <propertyDescriptor groupName="Group.{OperationName}" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.ParseRsMsg_{OperationName}">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ParseRsMsg_{OperationName}" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
            <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.ParseRsMsg_{OperationName}.internal_npcompiler">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ParseRsMsg_{OperationName}.internal_npcompiler" bundleName="Core/{OperationName}" pluginId="{OperationName}_AppPrj"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.AuditVars_Context_Routing_{OperationName}" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ParseRsMsg_{OperationName}" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
